VITE_SUPABASE_PROJECT_ID="unldijoaajihjorczhwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubGRpam9hYWppaGpvcmN6aHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzU0NDYsImV4cCI6MjA3NjU1MTQ0Nn0.VONyUUgkccxm5Gd9CHWu3DPTd3KrUBSaa8khZszrNek"
VITE_SUPABASE_URL="https://unldijoaajihjorczhwc.supabase.co"
